DEEPGRAM_API_KEY=4f0c9516aad583840707dd96aae8d312a089cde1
GEMINI_API_KEY=AIzaSyB2tX35EsQjSpSf4MxJNJHXuI_DFsbOrPk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aiwebuilder.in@gmail.com
SMTP_PASS=yvro kgsr qrjc lspr
